# StoryApp

./: skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/story/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/story/app/: MyApplication.kt
app/src/main/java/com/story/app/common/: CameraUtility.kt  SharedPreferenceProvider.kt
app/src/main/java/com/story/app/core/: DataRepository.kt  DataRepositoryImpl.kt  OnlineBoundResource.kt  Resources.kt
app/src/main/java/com/story/app/core/data/local/: LocalDatasource.kt
app/src/main/java/com/story/app/core/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/story/app/core/data/local/room/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/story/app/core/data/paging/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/story/app/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/story/app/core/data/remote/model/: EmailResponse.kt  GeneralResponse.kt  LoginResponse.kt  LoginResult.kt  StoriesResponse.kt
app/src/main/java/com/story/app/core/data/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/story/app/core/di/: CoreModule.kt
app/src/main/java/com/story/app/di/: AppModule.kt
app/src/main/java/com/story/app/ui/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/com/story/app/ui/custom/: CustomButton.kt  CustomTextInput.kt
app/src/main/java/com/story/app/ui/detail/: DetailActivity.kt
app/src/main/java/com/story/app/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  LoadingAdapter.kt
app/src/main/java/com/story/app/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/story/app/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/story/app/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_register.xml  item_home.xml  item_loading.xml  view_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/story/app/: DataDummy.kt  ExampleUnitTest.kt  MainDispatcherRule.kt  PageDataSourceTest.kt
app/src/test/java/com/story/app/core/data/: DataRepositoryTest.kt
app/src/test/java/com/story/app/ui/add/: AddViewModelTest.kt
app/src/test/java/com/story/app/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/story/app/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/story/app/ui/maps/: MapsViewModelTest.kt
app/src/test/java/com/story/app/ui/register/: RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
